{
  "name": "@azkal182/islamic-utils",
  "version": "0.2.1",
  "description": "Accurate and consistent Islamic utilities library for prayer times, qibla direction, and inheritance calculation",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "example:prayer-times": "tsx examples/prayer-times.ts",
    "example:qibla": "tsx examples/qibla.ts",
    "example:inheritance": "tsx examples/inheritance.ts",
    "bench": "vitest bench",
    "docs": "typedoc",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "islamic",
    "prayer-times",
    "salat",
    "sholat",
    "qibla",
    "kiblat",
    "inheritance",
    "faraidh",
    "waris",
    "muslim",
    "imsak",
    "dhuha"
  ],
  "author": "azkal182",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azkal182/islamic-utils.git"
  },
  "homepage": "https://github.com/azkal182/islamic-utils#readme",
  "bugs": {
    "url": "https://github.com/azkal182/islamic-utils/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
